<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html><head><title>Index for xtools.gsea.GseaPreranked DESEQ.GseaPreranked.1682989560447</title><link href='xtools.css' rel='stylesheet'><link href='https://www.gsea-msigdb.org/gsea/images/icon_16x16.png' rel='shortcut icon'></head><body><div id="footer" style="width: 905; height: 35">
<h3 style="text-align: left"><font color="#808080">GSEA Report for Dataset DESEQrankName</font></h3>
</div><div><h4>Enrichment in phenotype: <b>na</b></h4><ul><li>5 / 5 gene sets are upregulated in phenotype <b>na_pos</b><li>0 gene sets are significant at FDR < 25%<li>2 gene sets are significantly enriched at nominal pvalue < 1%<li>2 gene sets are significantly enriched at nominal pvalue < 5%<li><a href='pos_snapshot.html'>Snapshot</a> of enrichment results<li>Detailed <a href='gsea_report_for_na_pos_1682989560447.html'>enrichment results in html</a>  format<li>Detailed <a href='gsea_report_for_na_pos_1682989560447.tsv'>enrichment results in TSV</a>  format (tab delimited text)<li><a href='https://www.gsea-msigdb.org/gsea/doc/GSEAUserGuideFrame.html?_Interpreting_GSEA_Results'>Guide to</a> interpret results</ul></div><div><h4>Enrichment in phenotype: <b>na</b></h4><ul><li>None of the gene sets are enriched in phenotype <b>na_neg</b><li><a href='https://www.gsea-msigdb.org/gsea/doc/GSEAUserGuideFrame.html?_Interpreting_GSEA_Results'>Guide to</a> interpret results</ul></div><div><h4>Dataset details</h4><ul><li>The dataset has 13046 native features<li>After collapsing features into gene symbols, there are: 12 genes</ul></div><div><h4>Gene set details</h4><ul><li>Gene set size filters (min=1, max=15000) resulted in filtering out 181 / 186 gene sets<li>The remaining 5 gene sets were used in the analysis<li>List of <a href='gene_set_sizes.tsv'>gene sets used and their sizes</a> (restricted to features in the specified dataset)</ul></div><div><h4>Gene markers for the <b>na_pos</b><i> versus </i><b>na_neg</b> comparison</h4><ul><li>The dataset has 12 features (genes)<li>Detailed <a href='ranked_gene_list_na_pos_versus_na_neg_1682989560447.tsv'>rank ordered gene list</a>  for all features in the dataset</ul></div><div><h4>Global statistics and plots</h4><ul><li>Plot of  <a href='pvalues_vs_nes_plot.png'>p-values <i>vs.</i> NES</a> <li><a href='global_es_histogram.png'>Global ES</a> histogram</ul></div><div><h4>Other</h4><ul><li><a href='DESEQ.GseaPreranked.1682989560447.rpt'>Parameters</a> used for this analysis</ul></div><div><h4>Comments</h4><ul><li>Timestamp used as the random seed: 1682989560447</ul></div><div><h4 style='color: magenta;'>Warnings</h4><ul><li>There were duplicate row identifiers in the specified ranked list. One id was arbitarilly choosen. Details are below. 
<br>Generally this is OK but if you want to avoid this, edit your ranked list so that all row ids are unique
<br>
<br># of row ids in original dataset: 25405
<br># of row UNIQUE ids in original dataset: 13046
<br>The duplicates were
<br><pre>LOC124188601	LOC124202045	LOC124206094	LOC124206325	LOC124192858	LOC124210022	LOC124208699	
LOC124199322	LOC124202512	LOC124193053	LOC124194680	LOC124192650	LOC124209970	LOC124188955	
LOC124203774	LOC124208086	LOC124210537	LOC124196320	LOC124192408	LOC124207072	LOC124191374	
LOC124191387	LOC124194260	LOC124198602	LOC124190463	LOC124190516	LOC124206239	LOC124209275	
LOC124199789	LOC124208438	LOC124188852	LOC124194301	LOC124207526	LOC124199002	LOC124196896	
LOC124205594	LOC124205197	LOC124205841	LOC124203293	LOC124191503	LOC124203094	LOC124195430	
LOC124205551	LOC124193047	LOC124199431	LOC124205373	LOC124192671	LOC124188827	LOC124195547	
LOC124190565	LOC124198094	LOC124190653	LOC124188794	LOC124188517	LOC124193313	LOC124205446	
LOC124191296	LOC124190760	LOC124204117	LOC124207206	LOC124194221	LOC124191199	LOC124203703	
LOC124194512	LOC124204969	LOC124200867	LOC124204989	LOC124205698	LOC124191328	LOC124208288	
LOC124194628	LOC124208206	LOC124205643	LOC124193194	LOC124195555	LOC124190345	LOC124209849	
LOC124209144	LOC124204157	LOC124209659	LOC124207685	LOC124201839	LOC124197555	LOC124207107	
LOC124197941	LOC124195771	LOC124208329	LOC124189824	LOC124209794	LOC124207484	LOC124198021	
LOC124204273	LOC124196584	LOC124190259	LOC124196333	LOC124198448	LOC124190983	LOC124190072	
LOC124198357	LOC124190106	LOC124191425	LOC124198091	LOC124197530	LOC124199757	LOC124189738	
LOC124207486	LOC124197359	LOC124205861	LOC124190064	LOC124188630	LOC124207760	LOC124205063	
LOC124201102	LOC124201760	LOC124209441	LOC124199068	LOC124207225	LOC124195564	LOC124200164	
LOC124195037	LOC124200255	LOC124188373	LOC124209581	LOC124195110	LOC124200551	LOC124188534	
LOC124207489	LOC124208026	LOC124209456	LOC124208272	LOC124208029	LOC124204163	LOC124189870	
LOC124192186	LOC124208125	LOC124208318	LOC124191326	LOC124198456	LOC124194179	LOC124188805	
LOC124196939	LOC124203981	LOC124197190	LOC124191255	LOC124199459	LOC124209848	LOC124190066	
LOC124203627	LOC124204172	LOC124206143	LOC124203984	LOC124189848	LOC124194614	LOC124191460	
LOC124202967	LOC124208265	LOC124195331	LOC124192918	LOC124203949	LOC124204480	LOC124189966	
LOC124191509	LOC124202559	LOC124193530	LOC124190260	LOC124197453	LOC124191594	LOC124193392	
LOC124201941	LOC124201013	LOC124203725	LOC124194348	LOC124200483	LOC124198096	LOC124195722	
LOC124191044	LOC124210006	LOC124188455	LOC124190519	LOC124190893	LOC124188374	LOC124188989	
LOC124190388	LOC124208063	LOC124197935	LOC124195431	LOC124199774	LOC124192484	LOC124201168	
LOC124198562	LOC124196450	LOC124208338	LOC124191456	LOC124197105	LOC124190527	LOC124209620	
LOC124194306	LOC124202467	LOC124208014	LOC124191304	LOC124188335	LOC124203597	LOC124188875	
LOC124202572	LOC124191275	LOC124201706	LOC124208187	LOC124200181	LOC124192619	LOC124207848	
LOC124202898	LOC124194529	LOC124197093	LOC124205083	LOC124197028	LOC124193508	LOC124197333	
LOC124190848	LOC124207211	LOC124193450	LOC124195084	LOC124190061	LOC124197757	LOC124205319	
LOC124208070	LOC124206245	LOC124202127	LOC124207472	LOC124203722	LOC124191128	LOC124193733	
LOC124197606	LOC124202448	LOC124205873	LOC124197896	LOC124209321	LOC124188428	LOC124197759	
LOC124196340	LOC124198269	LOC124193119	LOC124205914	LOC124208625	LOC124197986	LOC124193414	
LOC124204329	LOC124207318	LOC124191013	LOC124205757	LOC124200924	LOC124209328	LOC124190258	
LOC124194694	LOC124201748	LOC124209356	LOC124207067	LOC124210546	LOC124201085	LOC124205629	
LOC124198137	LOC124196647	LOC124208295	LOC124200448	LOC124206049	LOC124209665	LOC124195630	
LOC124195509	LOC124196219	LOC124202697	LOC124192719	LOC124191143	LOC124191072	LOC124192926	
LOC124201769	LOC124194790	LOC124201767	LOC124197602	LOC124200933	LOC124198849	LOC124197920	
LOC124194670	LOC124210025	LOC124205464	LOC124205811	LOC124206121	LOC124192642	LOC124194793	
LOC124195105	LOC124210079	LOC124202634	LOC124191580	LOC124191561	LOC124194979	LOC124201159	
LOC124202756	LOC124198792	LOC124209778	LOC124205073	LOC124192660	LOC124203866	LOC124198840	
LOC124193237	LOC124209664	LOC124188864	LOC124200167	LOC124195604	LOC124210046	LOC124208073	
LOC124201864	LOC124201927	LOC124192319	LOC124196271	LOC124206053	LOC124200987	LOC124208250	
LOC124203138	LOC124207338	LOC124208536	LOC124210068	LOC124189792	LOC124200161	LOC124197460	
LOC124210454	LOC124207052	LOC124190464	LOC124202981	LOC124202474	LOC124205944	LOC124203149	
LOC124197206	LOC124197223	LOC124200502	LOC124192770	LOC124189922	LOC124207447	LOC124198668	
LOC124210558	LOC124196049	LOC124201729	LOC124209748	LOC124199563	LOC124192821	LOC124190096	
LOC124205825	LOC124207948	LOC124190387	LOC124199475	LOC124192291	LOC124204987	LOC124198130	
LOC124197879	LOC124191485	LOC124206983	LOC124196192	LOC124194168	LOC124198688	LOC124209913	
LOC124205631	LOC124189983	LOC124193546	LOC124207036	LOC124207133	LOC124207724	LOC124201690	
LOC124202131	LOC124207911	LOC124199784	LOC124198252	LOC124190453	LOC124209889	LOC124205609	
LOC124191294	LOC124207081	LOC124204437	LOC124193787	LOC124190172	LOC124190571	LOC124196221	
LOC124191382	LOC124199685	LOC124195440	LOC124195786	LOC124209382	LOC124188565	LOC124197876	
LOC124205706	LOC124188766	LOC124188546	LOC124197477	LOC124194219	LOC124195723	LOC124190694	
LOC124190993	LOC124188998	LOC124206032	LOC124190047	LOC124201986	LOC124198283	LOC124193134	
LOC124207689	LOC124210026	LOC124209851	LOC124190133	LOC124188293	LOC124210548	LOC124199466	
LOC124210592	LOC124195075	LOC124196031	LOC124189775	LOC124204890	LOC124209475	LOC124194272	
LOC124207781	LOC124195694	LOC124191282	LOC124201130	LOC124208400	LOC124188341	LOC124197753	
LOC124190591	LOC124188717	LOC124195389	LOC124204350	LOC124204198	LOC124199762	LOC124197231	
LOC124192239	LOC124205031	LOC124193285	LOC124194083	LOC124203594	LOC124198725	LOC124208173	
LOC124189672	LOC124200445	LOC124192225	LOC124198355	LOC124198851	LOC124196346	LOC124201158	
LOC124203308	LOC124202472	LOC124190738	LOC124203399	LOC124188866	LOC124196111	LOC124197524	
LOC124191185	LOC124205173	LOC124209333	LOC124201145	LOC124199833	LOC124188713	LOC124197750	
LOC124194183	LOC124190925	LOC124196637	LOC124205092	LOC124205722	LOC124209551	LOC124208068	
LOC124202594	LOC124209465	LOC124203700	LOC124207153	LOC124206979	LOC124196084	LOC124200055	
LOC124191510	LOC124193874	LOC124205938	LOC124192836	LOC124208464	LOC124203872	LOC124205876	
LOC124207542	LOC124196883	LOC124202341	LOC124199399	LOC124194780	LOC124204146	LOC124207378	
LOC124202682	LOC124190441	LOC124191508	LOC124210577	LOC124196061	LOC124188830	LOC124204877	
LOC124194064	LOC124198125	LOC124200928	LOC124190457	LOC124201988	LOC124196029	LOC124204492	
LOC124188439	LOC124210603	LOC124204274	LOC124205690	LOC124189891	LOC124203671	LOC124192563	
LOC124204160	LOC124207919	LOC124205605	LOC124192784	LOC124209792	LOC124204453	LOC124203606	
LOC124191976	LOC124194734	LOC124188653	LOC124203552	LOC124194097	LOC124188379	LOC124196065	
LOC124197108	LOC124198470	LOC124193336	LOC124203270	LOC124209419	LOC124201090	LOC124193583	
LOC124208048	LOC124207272	LOC124203581	LOC124197433	LOC124204734	LOC124210017	LOC124192102	
LOC124203975	LOC124208900	LOC124196845	LOC124189781	LOC124193149	LOC124208918	LOC124208045	
LOC124192100	LOC124200329	LOC124190239	LOC124195960	LOC124206059	LOC124201989	LOC124201766	
LOC124191571	LOC124193252	LOC124193060	LOC124191468	LOC124206182	LOC124209842	LOC124191170	
LOC124195109	LOC124195931	LOC124205318	LOC124198309	LOC124194963	LOC124189710	LOC124209383	
LOC124195841	LOC124205619	LOC124208498	LOC124202092	LOC124202765	LOC124204682	LOC124200681	
LOC124201177	LOC124198635	LOC124199723	LOC124188481	LOC124199578	LOC124192685	LOC124190586	
LOC124200865	LOC124196374	LOC124191247	LOC124200678	LOC124197193	LOC124198612	LOC124201213	
LOC124195040	LOC124193341	LOC124192254	LOC124198464	LOC124194902	LOC124206967	LOC124203480	
LOC124191156	LOC124190582	LOC124207163	LOC124191811	LOC124195453	LOC124207462	LOC124197096	
LOC124206127	LOC124190248	LOC124197447	LOC124195073	LOC124200159	LOC124193329	LOC124200993	
LOC124203865	LOC124200081	LOC124189993	LOC124191253	LOC124191112	LOC124190069	LOC124197222	
LOC124194234	LOC124205952	LOC124209727	LOC124204666	LOC124209917	LOC124195477	LOC124190078	
LOC124204584	LOC124195446	LOC124190649	LOC124200215	LOC124192219	LOC124198506	LOC124200689	
LOC124192774	LOC124190499	LOC124193469	LOC124208710	LOC124198465	LOC124200363	LOC124206175	
LOC124192555	LOC124208039	LOC124194233	LOC124202841	LOC124191283	LOC124202418	LOC124209825	
LOC124203586	LOC124190821	LOC124200370	LOC124188552	LOC124194913	LOC124195400	LOC124206286	
LOC124191100	LOC124210429	LOC124189883	LOC124210065	LOC124208011	LOC124190862	LOC124188912	
LOC124203753	LOC124194100	LOC124207184	LOC124191579	LOC124205912	LOC124201028	LOC124192423	
LOC124202964	LOC124198047	LOC124205860	LOC124208013	LOC124206137	LOC124204068	LOC124208263	
LOC124199328	LOC124197045	LOC124200075	LOC124200196	LOC124209412	LOC124190508	LOC124196349	
LOC124204502	LOC124188613	LOC124196339	LOC124199577	LOC124205647	LOC124194383	LOC124208309	
LOC124209128	LOC124203658	LOC124206076	LOC124190622	LOC124204946	LOC124192780	LOC124192013	
LOC124201813	LOC124195022	LOC124192089	LOC124204695	LOC124196457	LOC124196682	LOC124191466	
LOC124207753	LOC124191449	LOC124203769	LOC124195766	LOC124207981	LOC124206026	LOC124192894	
LOC124192215	LOC124207333	LOC124203793	LOC124200300	LOC124208003	LOC124191040	LOC124189037	
LOC124207273	LOC124197914	LOC124200068	LOC124203097	LOC124188844	LOC124196368	LOC124191593	
LOC124203122	LOC124194316	LOC124201887	LOC124205456	LOC124202667	LOC124196388	LOC124202102	
LOC124196373	LOC124201971	LOC124204771	LOC124196110	LOC124201605	LOC124193743	LOC124207204	
LOC124194072	LOC124196999	LOC124188665	LOC124203470	LOC124188755	LOC124195739	LOC124198106	
LOC124190973	LOC124195379	LOC124204750	LOC124206183	LOC124203178	LOC124207331	LOC124204779	
LOC124209770	LOC124198163	LOC124200227	LOC124194036	LOC124195466	LOC124196776	LOC124203685	
LOC124197462	LOC124194464	LOC124203669	LOC124201846	LOC124207100	LOC124196646	LOC124207969	
LOC124195930	LOC124198035	LOC124202814	LOC124196889	LOC124194038	LOC124205130	LOC124195106	
LOC124198718	LOC124191993	LOC124193901	LOC124205970	LOC124192142	LOC124193622	LOC124199728	
LOC124198168	LOC124204441	LOC124188924	LOC124199517	LOC124188363	LOC124204861	LOC124197722	
LOC124196234	LOC124196991	LOC124197079	LOC124203093	LOC124204821	LOC124190213	LOC124207820	
LOC124192871	LOC124203104	LOC124204656	LOC124191989	LOC124198262	LOC124191583	LOC124190548	
LOC124202762	LOC124207672	LOC124190906	LOC124201698	LOC124197874	LOC124210472	LOC124205570	
LOC124207710	LOC124208434	LOC124209634	LOC124200411	LOC124190305	LOC124196309	LOC124207519	
LOC124201826	LOC124195135	LOC124207017	LOC124204675	LOC124209348	LOC124208721	LOC124202638	
LOC124199441	LOC124202251	LOC124202052	LOC124207319	LOC124199848	LOC124202320	LOC124210004	
LOC124209839	LOC124203023	LOC124205483	LOC124190881	LOC124200340	LOC124204436	LOC124190757	
LOC124205673	LOC124207106	LOC124192769	LOC124188712	LOC124196109	LOC124193266	LOC124195101	
LOC124209149	LOC124207497	LOC124203044	LOC124204427	LOC124209516	LOC124193712	LOC124203674	
LOC124190140	LOC124198002	LOC124205358	LOC124198662	LOC124188826	LOC124209418	LOC124198279	
LOC124197215	LOC124192133	LOC124196808	LOC124192380	LOC124195561	LOC124198469	LOC124206114	
LOC124202389	LOC124200982	LOC124192508	LOC124207126	LOC124189755	LOC124195776	LOC124195764	
LOC124202275	LOC124205716	LOC124192962	LOC124196328	LOC124188954	LOC124200128	LOC124192942	
LOC124205693	LOC124194674	LOC124199291	LOC124192182	LOC124202658	LOC124210500	LOC124196354	
LOC124205115	LOC124209830	LOC124200914	LOC124192768	LOC124190526	LOC124202179	LOC124188518	
LOC124200456	LOC124201214	LOC124197464	LOC124203454	LOC124196367	LOC124200003	LOC124196215	
LOC124196326	LOC124205244	LOC124191037	LOC124192865	LOC124192506	LOC124193281	LOC124208227	
LOC124199742	LOC124193261	LOC124207131	LOC124190792	LOC124196361	LOC124208877	LOC124193467	
LOC124202442	LOC124209544	LOC124195712	LOC124209114	LOC124203190	LOC124196053	LOC124197194	
LOC124195950	LOC124197690	LOC124200136	LOC124209050	LOC124203728	LOC124193369	LOC124207515	
LOC124193636	LOC124195855	LOC124189655	LOC124197157	LOC124189907	LOC124208046	LOC124197634	
LOC124189137	LOC124207386	LOC124192396	LOC124190998	LOC124200698	LOC124207294	LOC124209116	
LOC124210476	LOC124206081	LOC124190749	LOC124207423	LOC124192103	LOC124205974	LOC124204294	
LOC124199717	LOC124191759	LOC124190968	LOC124193076	LOC124193211	LOC124208715	LOC124203805	
LOC124199826	LOC124197276	LOC124208968	LOC124209467	LOC124210428	LOC124190118	LOC124192987	
LOC124204332	LOC124198848	LOC124196000	LOC124203709	LOC124190357	LOC124200929	LOC124207830	
LOC124204171	LOC124207028	LOC124194521	LOC124209764	LOC124191032	LOC124207119	LOC124191562	
LOC124204583	LOC124195526	LOC124207739	LOC124200210	LOC124194437	LOC124189934	LOC124192859	
LOC124195456	LOC124203214	LOC124208919	LOC124198165	LOC124196942	LOC124191001	LOC124199374	
LOC124189265	LOC124205543	LOC124203296	LOC124195697	LOC124195805	LOC124208443	LOC124204704	
LOC124209220	LOC124208292	LOC124203147	LOC124198569	LOC124200214	LOC124196460	LOC124199523	
LOC124190346	LOC124188624	LOC124192762	LOC124197392	LOC124194485	LOC124192101	LOC124193014	
LOC124206338	LOC124188945	LOC124192237	LOC124198103	LOC124203328	LOC124208327	LOC124204862	
LOC124204698	LOC124204282	LOC124192016	LOC124195876	LOC124200115	LOC124197592	LOC124200009	
LOC124207389	LOC124190095	LOC124196583	LOC124196794	LOC124194291	LOC124192491	LOC124201138	
LOC124189987	LOC124197252	LOC124206071	LOC124190681	LOC124209302	LOC124191341	LOC124202549	
LOC124209640	LOC124193205	LOC124197114	LOC124199902	LOC124199528	LOC124201230	LOC124193700	
LOC124199842	LOC124208678	LOC124189741	LOC124208563	LOC124203830	LOC124203051	LOC124193806	
LOC124198476	LOC124196453	LOC124202141	LOC124207448	LOC124192956	LOC124209346	LOC124200794	
LOC124203632	LOC124197878	LOC124195123	LOC124206118	LOC124203760	LOC124196342	LOC124197455	
LOC124193431	LOC124200156	LOC124207233	LOC124200462	LOC124200223	LOC124197758	LOC124205759	
LOC124205493	LOC124193163	LOC124209712	LOC124203159	LOC124209643	LOC124194390	LOC124188489	
LOC124192037	LOC124194594	LOC124203604	LOC124188550	LOC124194313	LOC124207412	LOC124193634	
LOC124191476	LOC124198542	LOC124194449	LOC124194157	LOC124189776	LOC124207429	LOC124189652	
LOC124203143	LOC124193611	LOC124203278	LOC124191514	LOC124190230	LOC124195796	LOC124205681	
LOC124192554	LOC124196456	LOC124192914	LOC124209928	LOC124203585	LOC124190551	LOC124190745	
LOC124199803	LOC124192212	LOC124188711	LOC124205537	LOC124194585	LOC124196198	LOC124192557	
LOC124199559	LOC124193580	LOC124204298	LOC124202120	LOC124194912	LOC124200971	LOC124192755	
LOC124197101	LOC124202748	LOC124202712	LOC124189670	LOC124198554	LOC124195512	LOC124202132	
LOC124196252	LOC124203191	LOC124195452	LOC124199854	LOC124199819	LOC124189979	LOC124202671	
LOC124190470	LOC124198684	LOC124191155	LOC124207494	LOC124207322	LOC124209326	LOC124194958	
LOC124193819	LOC124188568	LOC124201920	LOC124191181	LOC124191981	LOC124198135	LOC124209484	
LOC124204850	LOC124194299	LOC124192902	LOC124204289	LOC124204363	LOC124207385	LOC124189042	
LOC124208821	LOC124198217	LOC124197329	LOC124197410	LOC124188385	LOC124198875	LOC124202838	
LOC124207130	LOC124195922	LOC124203099	LOC124207237	LOC124197919	LOC124192080	LOC124203968	
LOC124198496	LOC124189879	LOC124203326	LOC124194627	LOC124194781	LOC124209598	LOC124207727	
LOC124196069	LOC124197838	LOC124204742	LOC124190768	LOC124203084	LOC124190629	LOC124190092	
LOC124203468	LOC124188541	LOC124192655	LOC124197151	LOC124210471	LOC124193843	LOC124207250	
LOC124190509	LOC124197104	LOC124199894	LOC124201195	LOC124202790	LOC124201879	LOC124208708	
LOC124205423	LOC124193683	LOC124193559	LOC124207239	LOC124195904	LOC124200920	LOC124188304	
LOC124196521	LOC124192761	LOC124197348	LOC124197038	LOC124195104	LOC124204565	LOC124198182	
LOC124190847	LOC124202164	LOC124197937	LOC124200212	LOC124189752	LOC124207868	LOC124196894	
LOC124193812	LOC124201876	LOC124207582	LOC124188741	LOC124192866	LOC124197327	LOC124195483	
LOC124204610	LOC124203638	LOC124197705	LOC124202279	LOC124203109	LOC124195399	LOC124205405	
LOC124190029	LOC124201906	LOC124200799	LOC124194483	LOC124193675	LOC124207853	LOC124195047	
LOC124205237	LOC124194261	LOC124190790	LOC124202521	LOC124192068	LOC124207284	LOC124209877	
LOC124206031	LOC124194887	LOC124201854	LOC124194211	LOC124196229	LOC124203886	LOC124202482	
LOC124189988	LOC124203275	LOC124207450	LOC124196298	LOC124192943	LOC124190589	LOC124190254	
LOC124198036	LOC124204221	LOC124205167	LOC124209111	LOC124197983	LOC124198500	LOC124204173	
LOC124197652	LOC124189712	LOC124201338	LOC124195793	LOC124189909	LOC124207137	LOC124191388	
LOC124210469	LOC124207409	LOC124194635	LOC124189731	LOC124196683	LOC124202330	LOC124199651	
LOC124197413	LOC124200820	LOC124191956	LOC124202657	LOC124197417	LOC124197507	LOC124196684	
LOC124198271	LOC124192846	LOC124198485	LOC124205066	LOC124201700	LOC124203078	LOC124194159	
LOC124196285	LOC124208805	LOC124203693	LOC124205813	LOC124209173	LOC124188644	LOC124198580	
LOC124192988	LOC124195352	LOC124205540	LOC124207728	LOC124190252	LOC124203876	LOC124202339	
LOC124206085	LOC124202355	LOC124206082	LOC124207410	LOC124191358	LOC124206159	LOC124193900	
LOC124195992	LOC124189049	LOC124205870	LOC124191093	LOC124191116	LOC124192052	LOC124191411	
LOC124196745	LOC124189799	LOC124190635	LOC124190545	LOC124209464	LOC124204715	LOC124194213	
LOC124195673	LOC124190673	LOC124200328	LOC124191313	LOC124200369	LOC124198354	LOC124200730	
LOC124196362	LOC124209049	LOC124208066	LOC124203230	LOC124203929	LOC124191265	LOC124198757	
LOC124194088	LOC124196632	LOC124197467	LOC124198466	LOC124205806	LOC124203317	LOC124201946	
LOC124207915	LOC124205404	LOC124200900	LOC124200368	LOC124191596	LOC124208674	LOC124191953	
LOC124195863	LOC124191059	LOC124209088	LOC124194360	LOC124204948	LOC124196771	LOC124192107	
LOC124203061	LOC124192568	LOC124195577	LOC124203701	LOC124193191	LOC124209585	LOC124203280	
LOC124203065	LOC124196325	LOC124191965	LOC124206057	LOC124192098	LOC124201786	LOC124204162	
LOC124198089	LOC124198730	LOC124194786	LOC124197233	LOC124193853	LOC124204814	LOC124192055	
LOC124200146	LOC124200110	LOC124199299	LOC124207414	LOC124207032	LOC124203039	LOC124192166	
LOC124190251	LOC124196470	LOC124198663	LOC124203861	LOC124200073	LOC124196267	LOC124190513	
LOC124196804	LOC124203778	LOC124192126	LOC124203264	LOC124198708	LOC124202280	LOC124193854	
LOC124196220	LOC124204636	LOC124209779	LOC124200272	LOC124196369	LOC124205975	LOC124194535	
LOC124189877	LOC124202332	LOC124202134	LOC124196529	LOC124207110	LOC124198308	LOC124192718	
LOC124200174	LOC124196766	LOC124190696	LOC124208450	LOC124191082	LOC124200803	LOC124204699	
LOC124205550	LOC124203216	LOC124200241	LOC124189018	LOC124197887	LOC124204663	LOC124197213	
LOC124193732	LOC124202672	LOC124195402	LOC124188931	LOC124199632	LOC124202582	LOC124195728	
LOC124196127	LOC124192930	LOC124190109	LOC124191960	LOC124197255	LOC124207946	LOC124204067	
LOC124198563	LOC124188859	LOC124204702	LOC124204077	LOC124189694	LOC124200435	LOC124197075	
LOC124202925	LOC124207411	LOC124206021	LOC124193619	LOC124209784	LOC124201173	LOC124190485	
LOC124190212	LOC124199268	LOC124206145	LOC124194991	LOC124201010	LOC124196463	LOC124203901	
LOC124192900	LOC124199966	LOC124207525	LOC124203343	LOC124196329	LOC124194980	LOC124193215	
LOC124193026	LOC124195671	LOC124189690	LOC124206181	LOC124194354	LOC124205350	LOC124206157	
LOC124202298	LOC124192519	LOC124206055	LOC124206579	LOC124205317	LOC124205435	LOC124190671	
LOC124202811	LOC124188417	LOC124209222	LOC124190472	LOC124191114	LOC124191177	LOC124188625	
LOC124194520	LOC124202598	LOC124196416	LOC124194066	LOC124209189	LOC124194630	LOC124194078	
LOC124200010	LOC124188828	LOC124195689	LOC124208790	LOC124194567	LOC124199972	LOC124200675	
LOC124194659	LOC124192154	LOC124189697	LOC124191461	LOC124198161	LOC124188810	LOC124209168	
LOC124188986	LOC124202170	LOC124204432	LOC124201107	LOC124210491	LOC124204879	LOC124196738	
LOC124190850	LOC124189855	LOC124202278	LOC124208429	LOC124192715	LOC124194225	LOC124205994	
LOC124198621	LOC124206606	LOC124204243	LOC124200050	LOC124205919	LOC124191511	LOC124209925	
LOC124192172	LOC124198778	LOC124204631	LOC124192065	LOC124191256	LOC124193348	LOC124202070	
LOC124193178	LOC124198157	LOC124194001	LOC124207419	LOC124201928	LOC124202855	LOC124203702	
LOC124190547	LOC124195676	LOC124196236	LOC124194368	LOC124204655	LOC124194481	LOC124190549	
LOC124194245	LOC124194026	LOC124209234	LOC124193618	LOC124210590	LOC124210460	LOC124209478	
LOC124195765	LOC124194778	LOC124194172	LOC124197046	LOC124193642	LOC124207752	LOC124208688	
LOC124189671	LOC124198695	LOC124193144	LOC124195338	LOC124192867	LOC124209693	LOC124200845	
LOC124198117	LOC124197016	LOC124207697	LOC124190650	LOC124188497	LOC124205893	LOC124199241	
LOC124200311	LOC124207202	LOC124203720	LOC124208224	LOC124203823	LOC124188473	LOC124203985	
LOC124190201	LOC124191162	LOC124209239	LOC124194884	LOC124204457	LOC124203026	LOC124202986	
LOC124192654	LOC124201192	LOC124190363	LOC124199816	LOC124188322	LOC124194651	LOC124193544	
LOC124192416	LOC124196262	LOC124198620	LOC124190365	LOC124204290	LOC124191451	LOC124193826	
LOC124191166	LOC124195330	LOC124198854	LOC124208709	LOC124196385	LOC124190655	LOC124193685	
LOC124198467	LOC124207460	LOC124192411	LOC124200780	LOC124196028	LOC124196195	LOC124207156	
LOC124198568	LOC124205827	LOC124209548	LOC124210540	LOC124194181	LOC124205204	LOC124189667	
LOC124202379	LOC124198051	LOC124192477	LOC124196640	LOC124203028	LOC124209106	LOC124192267	
LOC124208714	LOC124189222	LOC124197434	LOC124199877	LOC124202896	LOC124198847	LOC124209509	
LOC124201162	LOC124205751	LOC124191913	LOC124196636	LOC124205853	LOC124197239	LOC124202265	
LOC124193228	LOC124197846	LOC124194713	LOC124195372	LOC124196405	LOC124195907	LOC124201708	
LOC124200312	LOC124192454	LOC124188454	LOC124202390	LOC124204822	LOC124200490	LOC124208158	
LOC124195667	LOC124204711	LOC124199426	LOC124203294	LOC124192904	LOC124196422	LOC124210582	
LOC124198022	LOC124209294	LOC124208496	LOC124207921	LOC124207024	LOC124194212	LOC124205003	
LOC124198462	LOC124210416	LOC124188835	LOC124208739	LOC124208009	LOC124200706	LOC124203770	
LOC124194342	LOC124190644	LOC124209692	LOC124200996	LOC124193473	LOC124191502	LOC124190793	
LOC124207303	LOC124208719	LOC124207982	LOC124199681	LOC124195444	LOC124205610	LOC124209704	
LOC124194701	LOC124205116	LOC124209852	LOC124197165	LOC124200235	LOC124191083	LOC124201049	
LOC124198248	LOC124208899	LOC124209608	LOC124197049	LOC124194311	LOC124203771	LOC124201612	
LOC124189945	LOC124209172	LOC124198210	LOC124206988	LOC124204665	LOC124205360	LOC124206067	
LOC124197071	LOC124204390	LOC124199321	LOC124203213	LOC124207147	LOC124188618	LOC124194503	
LOC124193328	LOC124193509	LOC124207695	LOC124197492	LOC124203320	LOC124194739	LOC124197171	
LOC124209094	LOC124200679	LOC124208127	LOC124196327	LOC124194909	LOC124209699	LOC124207895	
LOC124205810	LOC124197988	LOC124209798	LOC124208517	LOC124193857	LOC124197376	LOC124194425	
LOC124194029	LOC124199930	LOC124188531	LOC124195654	LOC124195443	LOC124203223	LOC124191118	
LOC124203136	LOC124201630	LOC124202599	LOC124190362	LOC124207146	LOC124195905	LOC124195662	
LOC124192352	LOC124202135	LOC124204405	LOC124209782	LOC124204653	LOC124196009	LOC124203621	
LOC124197614	LOC124193165	LOC124198093	LOC124207469	LOC124196177	LOC124197106	LOC124195742	
LOC124195880	LOC124202246	LOC124201778	LOC124202217	LOC124197441	LOC124201486	LOC124205798	
LOC124208465	LOC124193542	LOC124198702	LOC124200846	LOC124209942	LOC124190450	LOC124210534	
LOC124188832	LOC124210506	LOC124201201	LOC124193821	LOC124205032	LOC124188895	LOC124196912	
LOC124204085	LOC124208756	LOC124204174	LOC124194610	LOC124191548	LOC124202668	LOC124210583	
LOC124204147	LOC124194505	LOC124195486	LOC124192895	LOC124193367	LOC124198779	LOC124210047	
LOC124199721	LOC124201736	LOC124192673	LOC124207002	LOC124202238	LOC124195097	LOC124204824	
LOC124200873	LOC124193873	LOC124209769	LOC124209134	LOC124194667	LOC124204928	LOC124204976	
LOC124210024	LOC124202428	LOC124205511	LOC124207191	LOC124196609	LOC124193548	LOC124204586	
LOC124208156	LOC124195128	LOC124203675	LOC124196406	LOC124191559	LOC124206285	LOC124204768	
LOC124196654	LOC124195767	LOC124196615	LOC124188709	LOC124201209	LOC124190175	LOC124196616	
LOC124204102	LOC124188536	LOC124199491	LOC124208984	LOC124209771	LOC124205379	LOC124194900	
LOC124203238	LOC124204353	LOC124206147	LOC124199267	LOC124191223	LOC124202299	LOC124203642	
LOC124203192	LOC124194256	LOC124189698	LOC124192295	LOC124207306	LOC124194742	LOC124198289	
LOC124208567	LOC124203902	LOC124208800	LOC124208211	LOC124210040	LOC124190348	LOC124209725	
LOC124192253	LOC124208210	LOC124194656	LOC124195133	LOC124207220	LOC124207039	LOC124210045	
LOC124194077	LOC124208445	LOC124194740	LOC124203708	LOC124198110	LOC124197515	LOC124205788	
LOC124202197	LOC124202686	LOC124188616	LOC124198618	LOC124189894	LOC124195433	LOC124207858	
LOC124207401	LOC124208491	LOC124198636	LOC124202862	LOC124205238	LOC124205555	LOC124194293	
LOC124192024	LOC124188426	LOC124209323	LOC124199945	LOC124193608	LOC124204947	LOC124197366	
LOC124197915	LOC124191448	LOC124190604	LOC124200988	LOC124204570	LOC124207901	LOC124198156	
LOC124201891	LOC124209515	LOC124207563	LOC124193770	LOC124188309	LOC124202360	LOC124205207	
LOC124205745	LOC124196223	LOC124191405	LOC124204262	LOC124207073	LOC124200974	LOC124209216	
LOC124191060	LOC124199905	LOC124190036	LOC124190929	LOC124197446	LOC124204598	LOC124204676	
LOC124190648	LOC124192400	LOC124188451	LOC124192925	LOC124196318	LOC124203140	LOC124197078	
LOC124195605	LOC124194169	LOC124207750	LOC124204384	LOC124206110	LOC124198769	LOC124194915	
LOC124200317	LOC124197452	LOC124192189	LOC124204369	LOC124198818	LOC124208801	LOC124190107	
LOC124200447	LOC124197081	LOC124190257	LOC124193406	LOC124210054	LOC124209369	LOC124190448	
LOC124209822	LOC124192277	LOC124203800	LOC124195593	LOC124194480	LOC124200126	LOC124198527	
LOC124197669	LOC124196972	LOC124191089	LOC124196409	LOC124198538	LOC124189816	LOC124197226	
LOC124198788	LOC124188765	LOC124196726	LOC124194509	LOC124192870	LOC124198526	LOC124192231	
LOC124191513	LOC124204465	LOC124204832	LOC124210077	LOC124203966	LOC124188298	LOC124205766	
LOC124204408	LOC124198950	LOC124208296	LOC124203587	LOC124196224	LOC124209865	LOC124188684	
LOC124205865	LOC124209503	LOC124202245	LOC124207021	LOC124200173	LOC124196244	LOC124202313	
LOC124205226	LOC124189882	LOC124193701	LOC124188264	LOC124198483	LOC124199786	LOC124209722	
LOC124203630	LOC124194542	LOC124197495	LOC124194222	LOC124202665	LOC124200217	LOC124200011	
LOC124200565	LOC124203980	LOC124194510	LOC124204930	LOC124193355	LOC124205325	LOC124197768	
LOC124195643	LOC124191290	LOC124196645	LOC124196030	LOC124205931	LOC124194873	LOC124195625	
LOC124193783	LOC124195127	LOC124202844	LOC124206344	LOC124205748	LOC124208643	LOC124200259	
LOC124204385	LOC124199409	LOC124210016	LOC124190646	LOC124198126	LOC124209013	LOC124202336	
LOC124202979	LOC124201093	LOC124188294	LOC124208152	LOC124203964	LOC124194374	LOC124208561	
LOC124190621	LOC124205398	LOC124188977	LOC124208521	LOC124190080	LOC124192171	LOC124199307	
LOC124188533	LOC124203835	LOC124208675	LOC124201697	LOC124203350	LOC124192635	LOC124195795	
LOC124207703	LOC124207537	LOC124194108	LOC124209723	LOC124193782	LOC124194193	LOC124207789	
LOC124209629	LOC124203566	LOC124192434	LOC124195078	LOC124188377	LOC124196243	LOC124202566	
LOC124203351	LOC124199818	LOC124196343	LOC124195023	LOC124196360	LOC124196315	LOC124204498	
LOC124209743	LOC124191934	LOC124188652	LOC124192507	LOC124191962	LOC124200108	LOC124192802	
LOC124205862	LOC124189823	LOC124190917	LOC124205793	LOC124196454	LOC124196174	LOC124194002	
LOC124198541	LOC124205668	LOC124202991	LOC124191339	LOC124204964	LOC124199317	LOC124190933	
LOC124201113	LOC124199821	LOC124197607	LOC124199514	LOC124203152	LOC124207398	LOC124205065	
LOC124201743	LOC124203858	LOC124204844	LOC124190984	LOC124199597	LOC124195355	LOC124202780	
LOC124201800	LOC124193276	LOC124188728	LOC124194768	LOC124200455	LOC124197158	LOC124209658	
LOC124188395	LOC124189732	LOC124197749	LOC124207756	LOC124194377	LOC124190261	LOC124195517	
LOC124208264	LOC124195138	LOC124202826	LOC124207013	LOC124201929	LOC124193239	LOC124199567	
LOC124188583	LOC124196254	LOC124198727	LOC124190267	LOC124197073	LOC124205816	LOC124202409	
LOC124205740	LOC124207474	LOC124192337	LOC124202407	LOC124204576	LOC124193759	LOC124200677	
LOC124200348	LOC124205059	LOC124198120	LOC124209092	LOC124200901	LOC124190773	LOC124202108	
LOC124200296	LOC124194189	LOC124194715	LOC124202038	LOC124204848	LOC124191459	LOC124201198	
LOC124193377	LOC124204966	LOC124201203	LOC124195137	LOC124210485	LOC124199704	LOC124199939	
LOC124192175	LOC124191322	LOC124204137	LOC124195916	LOC124202163	LOC124198149	LOC124199898	
LOC124191406	LOC124207244	LOC124205678	LOC124191403	LOC124203019	LOC124192030	LOC124208810	
LOC124193220	LOC124199573	LOC124190897	LOC124196533	LOC124192293	LOC124205689	LOC124197720	
LOC124201012	LOC124194126	LOC124210543	LOC124192244	LOC124200683	LOC124192969	LOC124203032	
LOC124199769	LOC124194500	LOC124201095	LOC124207348	LOC124202702	LOC124203333	LOC124195396	
LOC124189724	LOC124207573	LOC124202932	LOC124197466	LOC124208282	LOC124204988	LOC124201696	
LOC124207814	LOC124194446	LOC124196666	LOC124195525	LOC124200725	LOC124202028	LOC124192445	
LOC124208129	LOC124196230	LOC124198850	LOC124202679	LOC124191330	LOC124205170	LOC124188666	
LOC124199603	LOC124194738	LOC124188622	LOC124204268	LOC124207302	LOC124197257	LOC124193702	
LOC124192325	LOC124190478	LOC124203772	LOC124208882	LOC124198148	LOC124202042	LOC124203589	
LOC124194415	LOC124192939	LOC124207051	LOC124194477	LOC124190417	LOC124195917	LOC124193198	
LOC124207339	LOC124189818	LOC124207721	LOC124197899	LOC124209637	LOC124208931	LOC124208207	
LOC124194787	LOC124199380	LOC124193985	LOC124189898	LOC124191084	LOC124193162	LOC124196179	
LOC124200245	LOC124199901	LOC124204849	LOC124209901	LOC124200191	LOC124194375	LOC124204409	
LOC124203244	LOC124202011	LOC124188354	LOC124202377	LOC124208520	LOC124209800	LOC124210571	
LOC124195798	LOC124202545	LOC124203761	LOC124202268	LOC124205789	LOC124190084	LOC124191184	
LOC124203577	LOC124199755	LOC124209087	LOC124192698	LOC124196641	LOC124193921	LOC124188567	
LOC124203304	LOC124195178	LOC124190609	LOC124207403	LOC124208199	LOC124207691	LOC124190395	
LOC124200094	LOC124189711	LOC124205728	LOC124204192	LOC124210570	LOC124210511	LOC124208531	
LOC124196284	LOC124194351	LOC124200659	LOC124203469	LOC124208642	LOC124196693	LOC124209360	
LOC124207503	LOC124197631	LOC124205303	LOC124207593	LOC124203211	LOC124205592	LOC124206250	
LOC124203246	LOC124201151	LOC124195031	LOC124189014	LOC124193350	LOC124205799	LOC124194897	
LOC124201041	LOC124207275	LOC124204088	LOC124205946	LOC124196612	LOC124193319	LOC124204935	
LOC124200132	LOC124209837	LOC124188647	LOC124201896	LOC124199782	LOC124203200	LOC124205362	
LOC124197176	LOC124194716	LOC124205492	LOC124197095	LOC124188495	LOC124197969	LOC124207936	
LOC124210579	LOC124201944	LOC124188800	LOC124197400	LOC124198006	LOC124196035	LOC124208260	
LOC124209603	LOC124202603	LOC124202466	LOC124210000	LOC124208476	LOC124202553	LOC124189747	
LOC124209262	LOC124206106	LOC124201112	LOC124190144	LOC124204013	LOC124190360	LOC124201870	
LOC124199412	LOC124195849	LOC124207227	LOC124191267	LOC124195584	LOC124193614	LOC124210097	
LOC124191228	LOC124195464	LOC124202608	LOC124205466	LOC124198594	LOC124191263	LOC124204393	
LOC124200753	LOC124188629	LOC124196528	LOC124204143	LOC124200018	LOC124196744	LOC124189887	
LOC124208437	LOC124209761	LOC124191056	LOC124209181	LOC124203258	LOC124198396	LOC124200857	
LOC124208481	LOC124198216	LOC124205808	LOC124196075	LOC124207823	LOC124207916	LOC124201784	
LOC124194773	LOC124189021	LOC124193021	LOC124208826	LOC124204620	LOC124190488	LOC124205290	
LOC124196088	LOC124191221	LOC124203608	LOC124201224	LOC124202098	LOC124204491	LOC124190375	
LOC124196875	LOC124192274	LOC124206077	LOC124193904	LOC124209217	LOC124203807	LOC124205752	
LOC124206334	LOC124188664	LOC124203301	LOC124191019	LOC124196605	LOC124191523	LOC124205245	
LOC124209198	LOC124195069	LOC124207840	LOC124198245	LOC124208871	LOC124189764	LOC124205645	
LOC124188773	LOC124193327	LOC124194106	LOC124196709	LOC124189366	LOC124194946	LOC124191159	
LOC124201434	LOC124191521	LOC124190166	LOC124193187	LOC124195596	LOC124200390	LOC124193352	
LOC124196705	LOC124198800	LOC124192972	LOC124203948	LOC124198037	LOC124198121	LOC124203582	
LOC124193684	LOC124189734	LOC124204871	LOC124204629	LOC124192064	LOC124198249	LOC124194271	
LOC124200125	LOC124188615	LOC124208477	LOC124188525	LOC124195804	LOC124210521	LOC124210520	
LOC124203055	LOC124199207	LOC124202414	LOC124201165	LOC124198755	LOC124207208	LOC124208022	
LOC124201174	LOC124203802	LOC124200835	LOC124208724	LOC124202741	LOC124206527	LOC124207811	
LOC124191930	LOC124207330	LOC124207254	LOC124209485	LOC124205718	LOC124210008	LOC124190238	
LOC124190814	LOC124196739	LOC124195688	LOC124188548	LOC124199440	LOC124204980	LOC124196544	
LOC124201266	LOC124193617	LOC124209405	LOC124209935	LOC124192263	LOC124192179	LOC124195038	
LOC124209661	LOC124204093	LOC124201050	LOC124192588	LOC124207560	LOC124194800	LOC124210461	
LOC124203821	LOC124202136	LOC124194642	LOC124205461	LOC124208043	LOC124196324	LOC124202398	
LOC124203108	LOC124197338	LOC124198529	LOC124193091	LOC124209767	LOC124198254	LOC124188448	
LOC124188865	LOC124194976	LOC124209588	LOC124200896	LOC124207185	LOC124210536	LOC124203207	
LOC124191140	LOC124195328	LOC124193137	LOC124193099	LOC124197068	LOC124190535	LOC124206178	
LOC124202323	LOC124191230	LOC124194741	LOC124202783	LOC124194331	LOC124208155	LOC124191302	
LOC124209524	LOC124191397	LOC124208103	LOC124188487	LOC124200239	LOC124199943	LOC124190587	
LOC124193270	LOC124208607	LOC124205875	LOC124198326	LOC124194996	LOC124202403	LOC124202162	
LOC124190817	LOC124196226	LOC124206990	LOC124193694	LOC124190599	LOC124196176	LOC124203735	
LOC124200226	LOC124205206	LOC124204786	LOC124194352	LOC124202992	LOC124194530	LOC124194726	
LOC124208716	LOC124189002	LOC124202990	LOC124190762	LOC124196330	LOC124209545	LOC124189038	
LOC124201703	LOC124201619	LOC124206337	LOC124207260	LOC124202283	LOC124192955	LOC124194771	
LOC124193041	LOC124196853	LOC124208095	LOC124196355	LOC124210048	LOC124191519	LOC124198587	
LOC124204035	LOC124205288	LOC124195918	LOC124208079	LOC124207783	LOC124200500	LOC124198657	
LOC124191008	LOC124199258	LOC124207098	LOC124202110	LOC124193988	LOC124208326	LOC124200664	
LOC124190113	LOC124203359	LOC124205082	LOC124199960	LOC124195493	LOC124201756	LOC124206099	
LOC124203146	LOC124194896	LOC124202386	LOC124210524	LOC124201984	LOC124207993	LOC124210495	
LOC124191533	LOC124190634	LOC124199975	LOC124192402	LOC124191592	LOC124194355	LOC124194984	
LOC124207490	LOC124192259	LOC124203307	LOC124208463	LOC124190117	LOC124204657	LOC124202012	
LOC124188547	LOC124205017	LOC124197043	LOC124205412	LOC124196879	LOC124196263	LOC124197072	
LOC124192230	LOC124196306	LOC124196885	LOC124200203	LOC124195955	LOC124192760	LOC124193095	
LOC124207971	LOC124203212	LOC124193140	LOC124198276	LOC124209260	LOC124190098	LOC124200915	
LOC124197857	LOC124188457	LOC124200175	LOC124208713	LOC124205027	LOC124193754	LOC124188441	
LOC124193301	LOC124204959	LOC124199855	LOC124198460	LOC124190089	LOC124198596	LOC124200205	
LOC124193486	LOC124209903	LOC124207471	LOC124193024	LOC124192074	LOC124208636	LOC124204382	
LOC124204632	LOC124209638	LOC124194558	LOC124195749	LOC124191908	LOC124193575	LOC124193217	
LOC124204611	LOC124199708	LOC124193796	LOC124198539	LOC124200224	LOC124190492	LOC124194733	
LOC124192564	LOC124200309	LOC124202242	LOC124200459	LOC124209624	LOC124192744	LOC124191377	
LOC124196727	LOC124190752	LOC124205881	LOC124207456	LOC124196789	LOC124206264	LOC124188996	
LOC124198128	LOC124202257	LOC124192823	LOC124203628	LOC124192201	LOC124197172	LOC124204705	
LOC124189492	LOC124203219	LOC124207954	LOC124191458	LOC124196290	LOC124198687	LOC124191985	
LOC124200064	LOC124196189	LOC124204713	LOC124195814	LOC124197767	LOC124198175	LOC124193043	
LOC124195707	LOC124198065	LOC124207370	LOC124193052	LOC124193214	LOC124199575	LOC124196943	
LOC124204609	LOC124196846	LOC124197205	LOC124192124	LOC124209259	LOC124195882	LOC124190240	
LOC124189699	LOC124201725	LOC124207999	LOC124208809	LOC124188674	LOC124208471	LOC124205669	
LOC124193795	LOC124188960	LOC124199648	LOC124203569	LOC124188851	LOC124208104	LOC124194714	
LOC124205239	LOC124195028	LOC124193011	LOC124198484	LOC124199505	LOC124198331	LOC124188867	
LOC124209417	LOC124202531	LOC124209578	LOC124197532	LOC124192648	LOC124197703	LOC124201991	
LOC124189000	LOC124196066	LOC124188406	LOC124189228	LOC124209636	LOC124192019	LOC124193633	
LOC124203909	LOC124188415	LOC124195029	LOC124195860	LOC124194524	LOC124204440	LOC124201058	
LOC124191009	LOC124205991	LOC124197265	LOC124190374	LOC124192573	LOC124194632	LOC124190866	
LOC124198533	LOC124201712	LOC124192720	LOC124209538	LOC124207517	LOC124190094	LOC124209272	
LOC124208568	LOC124198253	LOC124195920	LOC124190236	LOC124203696	LOC124197406	LOC124191925	
LOC124208698	LOC124190040	LOC124192675	LOC124208922	LOC124207786	LOC124193493	LOC124201687	
LOC124194626	LOC124192393	LOC124194329	LOC124209477	LOC124208174	LOC124188603	LOC124196107	
LOC124198607	LOC124194283	LOC124188854	LOC124208562	LOC124210003	LOC124188972	LOC124195417	
LOC124203245	LOC124210539	LOC124191237	LOC124206069	LOC124197858	LOC124209353	LOC124205320	
LOC124193135	LOC124209537	LOC124205765	LOC124198820	LOC124199700	LOC124207399	LOC124210067	
LOC124200460	LOC124195427	LOC124209127	LOC124190874	LOC124194684	LOC124208702	LOC124200260	
LOC124200367	LOC124191012	LOC124196800	LOC124190017	LOC124202651	LOC124190550	LOC124199993	
LOC124208215	LOC124193000	LOC124210063	LOC124207778	LOC124207995	LOC124194596	LOC124194145	
LOC124188837	LOC124188527	LOC124196596	LOC124206123	LOC124203102	LOC124208586	LOC124188522	
LOC124194654	LOC124204012	LOC124198020	LOC124199546	LOC124193340	LOC124207234	LOC124200917	
LOC124202800	LOC124202721	LOC124193173	LOC124189033	LOC124204760	LOC124206336	LOC124192566	
LOC124205039	LOC124203254	LOC124190857	LOC124195441	LOC124200377	LOC124202188	LOC124205385	
LOC124194447	LOC124202920	LOC124201792	LOC124209463	LOC124191534	LOC124201119	LOC124203897	
LOC124195231	LOC124195845	LOC124192482	LOC124188814	LOC124191486	LOC124203360	LOC124197600	
LOC124201615	LOC124200364	LOC124188587	LOC124204744	LOC124196289	LOC124197863	LOC124198816	
LOC124190059	LOC124207297	LOC124203004	LOC124192460	LOC124194919	LOC124202827	LOC124196443	
LOC124194482	LOC124202931	LOC124188450	LOC124192119	LOC124195459	LOC124205650	LOC124207177	
LOC124207175	LOC124192690	LOC124203796	LOC124208134	LOC124195121	LOC124198012	LOC124191443	
LOC124203002	LOC124207961	LOC124192684	LOC124194612	LOC124207910	LOC124197480	LOC124193159	
LOC124193100	LOC124196635	LOC124204139	LOC124190987	LOC124193177	LOC124205924	LOC124196515	
LOC124193248	LOC124209888	LOC124207134	LOC124207463	LOC124195980	LOC124199767	LOC124191484	
LOC124196833	LOC124207144	LOC124190057	LOC124195748	LOC124190693	LOC124201818	LOC124194277	
LOC124196740	LOC124207145	LOC124209682	LOC124209831	LOC124193623	LOC124194117	LOC124199274	
LOC124207176	LOC124198785	LOC124191147	LOC124195619	LOC124200592	LOC124200947	LOC124197959	
LOC124207705	LOC124196273	LOC124209593	LOC124188646	LOC124193242	LOC124199732	LOC124200948	
LOC124191565	LOC124190688	LOC124207791	LOC124202351	LOC124207928	LOC124192735	LOC124194475	
LOC124204754	LOC124192079	LOC124195620	LOC124210508	LOC124197679	LOC124199281	LOC124207148	
LOC124203976	LOC124188305	LOC124192790	LOC124191241	LOC124190748	LOC124194239	LOC124204757	
LOC124200138	LOC124197535	LOC124193644	LOC124207754	LOC124194952	LOC124197001	LOC124192478	
LOC124205917	LOC124197295	LOC124188834	LOC124202725	LOC124205573	LOC124194995	LOC124200160	
LOC124196062	LOC124202318	LOC124198315	LOC124209601	LOC124192847	LOC124190600	LOC124198525	
LOC124204203	LOC124196415	LOC124207538	LOC124210555	LOC124201175	LOC124205637	LOC124193607	
LOC124210148	LOC124193723	LOC124202708	LOC124209148	LOC124192387	LOC124198858	LOC124206969	
LOC124209547	LOC124198160	LOC124195985	LOC124201838	LOC124195499	LOC124206119	LOC124192606	
LOC124193621	LOC124197364	LOC124192017	LOC124203151	LOC124198298	LOC124206112	LOC124194173	
LOC124202812	LOC124205753	LOC124193410	LOC124195094	LOC124196404	LOC124190832	LOC124194559	
LOC124188634	LOC124200376	LOC124199416	LOC124197543	LOC124190271	LOC124202654	LOC124210096	
LOC124195409	LOC124191287	LOC124188361	LOC124202160	LOC124197987	LOC124192150	LOC124201016	
LOC124192390	LOC124203373	LOC124198867	LOC124188899	LOC124204176	LOC124205936	LOC124203640	
LOC124204141	LOC124200870	LOC124206142	LOC124193257	LOC124198646	LOC124197713	LOC124210412	
LOC124194766	LOC124190922	LOC124190454	LOC124195906	LOC124201728	LOC124208948	LOC124199572	
LOC124208191	LOC124191262	LOC124190462	LOC124188474	LOC124205029	LOC124208499	LOC124194380	
LOC124193965	LOC124200158	LOC124203607	LOC124190900	LOC124202237	LOC124193524	LOC124194387	
LOC124192556	LOC124201153	LOC124202719	LOC124200298	LOC124200470	LOC124205164	LOC124192917	
LOC124196725	LOC124193440	LOC124195017	LOC124204212	LOC124191996	LOC124200193	LOC124206993	
LOC124188894	LOC124192750	LOC124196039	LOC124197302	LOC124190981	LOC124196811	LOC124204269	
LOC124207101	LOC124208082	LOC124194992	LOC124202380	LOC124188997	LOC124192438	LOC124190723	
LOC124202491	LOC124194973	LOC124205885	LOC124207240	LOC124192611	LOC124191578	LOC124207612	
LOC124208605	LOC124209155	LOC124199853	LOC124192501	LOC124197218	LOC124206019	LOC124207592	
LOC124197895	LOC124210462	LOC124209765	LOC124198518	LOC124208542	LOC124200087	LOC124190963	
LOC124192156	LOC124208067	LOC124206169	LOC124209164	LOC124190747	LOC124201917	LOC124190151	
LOC124194950	LOC124188656	LOC124197180	LOC124203797	LOC124198552	LOC124190233	LOC124190157	
LOC124202319	LOC124205378	LOC124190746	LOC124190223	LOC124209052	LOC124197154	LOC124194763	
LOC124195116	LOC124195869	LOC124200243	LOC124190012	LOC124204034	LOC124194906	LOC124205697	
LOC124192672	LOC124200979	LOC124201816	LOC124196927	LOC124210556	LOC124203357	LOC124188372	
LOC124203231	LOC124193028	LOC124202387	LOC124191211	LOC124188566	LOC124190496	LOC124203899	
LOC124203012	LOC124209301	LOC124209483	LOC124198291	LOC124203180	LOC124205054	LOC124195889	
LOC124198335	LOC124203705	LOC124190581	LOC124206173	LOC124195879	LOC124193710	LOC124192354	
LOC124196499	LOC124190742	LOC124199797	LOC124192467	LOC124188581	LOC124188554	LOC124200740	
LOC124204490	LOC124209251	LOC124196628	LOC124194253	LOC124193263	LOC124208867	LOC124190423	
LOC124195500	LOC124209317	LOC124209103	LOC124209505	LOC124205093	LOC124198311	LOC124198297	
LOC124209521	LOC124205959	LOC124197544	LOC124194244	LOC124203172	LOC124194178	LOC124205541	
LOC124191493	LOC124206086	LOC124200995	LOC124194876	LOC124197608	LOC124202118	LOC124209631	
LOC124199763	LOC124208472	LOC124193498	LOC124195374	LOC124191311	LOC124198795	LOC124198715	
LOC124207492	LOC124195924	LOC124197166	LOC124198716	LOC124188727	LOC124194247	LOC124191132	
LOC124191025	LOC124200415	LOC124194756	LOC124203987	LOC124195474	LOC124203649	LOC124209384	
LOC124194863	LOC124195810	LOC124197429	LOC124205907	LOC124195925	LOC124200902	LOC124194087	
LOC124201105	LOC124195629	LOC124190269	LOC124194749	LOC124202968	LOC124194774	LOC124203282	
LOC124194263	LOC124188740	LOC124206091	LOC124190584	LOC124202983	LOC124202107	LOC124207716	
LOC124194444	LOC124188640	LOC124189880	LOC124207610	LOC124197228	LOC124204028	LOC124200079	
LOC124188778	LOC124200269	LOC124209868	LOC124204159	LOC124199356	LOC124193388	LOC124207541	
LOC124197112	LOC124194989	LOC124203605	LOC124204831	LOC124197516	LOC124195583	LOC124191524	
LOC124203187	LOC124190669	LOC124205033	LOC124192637	LOC124200267	LOC124191236	LOC124198275	
LOC124203957	LOC124209628	LOC124205943	LOC124191525	LOC124190531	LOC124200702	LOC124195628	
LOC124192340	LOC124198178	LOC124209772	LOC124207369	LOC124191634	LOC124208629	LOC124209645	
LOC124188745	LOC124194730	LOC124203150	LOC124208905	LOC124202829	LOC124193876	LOC124208513	
LOC124188284	LOC124188862	LOC124196222	LOC124191259	LOC124190647	LOC124190067	LOC124193147	
LOC124204010	LOC124202121	LOC124194945	LOC124190690	LOC124191338	LOC124194478	LOC124209060	
LOC124205694	LOC124196272	LOC124194403	LOC124203148	LOC124209174	LOC124207735	LOC124210441	
LOC124195007	LOC124194292	LOC124188362	LOC124188592	LOC124196585	LOC124202310	LOC124200033	
LOC124197594	LOC124201828	LOC124207190	LOC124191028	LOC124198024	LOC124195743	LOC124206308	
LOC124196332	LOC124192652	LOC124196337	LOC124197540	LOC124200434	LOC124208907	LOC124197741	
LOC124201117	LOC124202740	LOC124200302	LOC124200029	LOC124203698	LOC124206185	LOC124210103	
LOC124195887	LOC124209311	LOC124207817	LOC124198367	LOC124194282	LOC124188339	LOC124193312	
LOC124204151	LOC124206120	LOC124193805	LOC124192997	LOC124209492	LOC124191440	LOC124205990	
LOC124197913	LOC124191954	LOC124188438	LOC124189466	LOC124198111	LOC124194405	LOC124200533	
LOC124200897	LOC124192109	LOC124196205	LOC124198278	LOC124191544	LOC124200045	LOC124191035	
LOC124203016	LOC124209407	LOC124195817	LOC124209734	LOC124190665	LOC124203034	LOC124208058	
LOC124207232	LOC124192700	LOC124208017	LOC124199664	LOC124200124	LOC124205805	LOC124208604	
LOC124208624	LOC124194284	LOC124198241	LOC124202877	LOC124194993	LOC124208945	LOC124192884	
LOC124200694	LOC124205586	LOC124191217	LOC124204991	LOC124191006	LOC124198696	LOC124208511	
LOC124202802	LOC124191271	LOC124203927	LOC124201851	LOC124198318	LOC124192571	LOC124208593	
LOC124204812	LOC124198661	LOC124194041	LOC124202878	LOC124194560	LOC124196527	LOC124203754	
LOC124209674	LOC124192489	LOC124207326	LOC124204227	LOC124200832	LOC124204452	LOC124199863	
LOC124209584	LOC124205246	LOC124188970	LOC124197360	LOC124198482	LOC124200387	LOC124198205	
LOC124203156	LOC124210438	LOC124210039	LOC124191092	LOC124189970	LOC124193629	LOC124209404	
LOC124193503	LOC124207457	LOC124208323	LOC124203300	LOC124192957	LOC124193142	LOC124192964	
LOC124205111	LOC124191058	LOC124193262	LOC124198809	LOC124199645	LOC124189756	LOC124207751	
LOC124194386	LOC124197611	LOC124192805	LOC124194731	LOC124204916	LOC124202801	LOC124204852	
LOC124191102	LOC124209256	LOC124198009	LOC124199612	LOC124198019	LOC124199556	LOC124204544	
LOC124188743	LOC124201860	LOC124192463	LOC124192185	LOC124203133	LOC124204599	LOC124199261	
LOC124205416	LOC124194070	LOC124188299	LOC124193682	LOC124199829	LOC124208237	LOC124197307	
LOC124191420	LOC124191497	LOC124210447	LOC124208279	LOC124188893	LOC124198225	LOC124199457	
LOC124203699	LOC124188472	LOC124209145	LOC124194978	LOC124191178	LOC124200815	LOC124195479	
LOC124196798	LOC124190555	LOC124199999	LOC124200237	LOC124190577	LOC124193138	LOC124192692	
LOC124191300	LOC124189010	LOC124205421	LOC124200201	LOC124191399	LOC124197234	LOC124194754	
LOC124195422	LOC124194450	LOC124203750	LOC124205117	LOC124188577	LOC124207041	LOC124206209	
LOC124205579	LOC124192998	LOC124194237	LOC124197638	LOC124195902	LOC124209397	LOC124200722	
LOC124198332	LOC124190977	LOC124190369	LOC124208168	LOC124193154	LOC124199965	LOC124205940	
LOC124207729	LOC124194076	LOC124209759	LOC124205894	LOC124194312	LOC124198574	LOC124196027	
LOC124198866	LOC124205533	LOC124198260	LOC124199269	LOC124207876	LOC124194389	LOC124197189	
LOC124202353	LOC124195690	LOC124188944	LOC124205866	LOC124202109	LOC124196772	LOC124196059	
LOC124207020	LOC124193317	LOC124198064	LOC124192093	LOC124207215	LOC124191599	LOC124204588	
LOC124190661	LOC124194096	LOC124206974	LOC124206310	LOC124206750	LOC124203297	LOC124194043	
LOC124206273	LOC124200200	LOC124209860	LOC124210421	LOC124190628	LOC124207714	LOC124205714	
LOC124209706	LOC124199419	LOC124202347	LOC124198724	LOC124209843	LOC124192290	LOC124200305	
LOC124197748	LOC124210490	LOC124195063	LOC124208024	LOC124209824	LOC124209755	LOC124195754	
LOC124198358	LOC124204015	LOC124188838	LOC124205392	LOC124192160	LOC124204917	LOC124204732	
LOC124193185	LOC124196742	LOC124190569	LOC124200898	LOC124208808	LOC124195686	LOC124194015	
LOC124197299	LOC124200344	LOC124203013	LOC124193656	LOC124193698	LOC124192851	LOC124203171	
LOC124196570	LOC124192877	LOC124201126	LOC124198327	LOC124198860	LOC124188409	LOC124192882	
LOC124198473	LOC124198837	LOC124206006	LOC124195859	LOC124209721	LOC124199248	LOC124188772	
LOC124205836	LOC124205553	LOC124201036	LOC124193080	LOC124209957	LOC124197440	LOC124206033	
LOC124200476	LOC124191551	LOC124203602	LOC124188825	LOC124197537	LOC124193098	LOC124188302	
LOC124203196	LOC124197546	LOC124193048	LOC124207616	LOC124193990	LOC124191003	LOC124199607	
LOC124192418	LOC124192168	LOC124195711	LOC124192382	LOC124199862	LOC124205172	LOC124207606	
LOC124201727	LOC124200521	LOC124206070	LOC124205221	LOC124205672	LOC124198235	LOC124206329	
LOC124193398	LOC124196901	LOC124196572	LOC124196182	LOC124196920	LOC124200893	LOC124204691	
LOC124200946	LOC124201754	LOC124199787	LOC124190825	LOC124208640	LOC124202039	LOC124208555	
LOC124205652	LOC124192059	LOC124191410	LOC124210056	LOC124204006	LOC124203712	LOC124197402	
LOC124202963	LOC124209263	LOC124203732	LOC124204142	LOC124201822	LOC124200071	LOC124209562	
LOC124198559	LOC124202952	LOC124194625	LOC124210567	LOC124205985	LOC124206188	LOC124190205	
LOC124206125	LOC124188999	LOC124204791	LOC124194606	LOC124190585	LOC124191067	LOC124200907	
LOC124195528	LOC124210498	LOC124188532	LOC124200242	LOC124202158	LOC124188276	LOC124193520	
LOC124205773	LOC124209741	LOC124204161	LOC124197953	LOC124193991	LOC124203989	LOC124195380	
LOC124188422	LOC124198669	LOC124209694	LOC124195829	LOC124191320	LOC124205795	LOC124209990	
LOC124195665	LOC124193451	LOC124197207	LOC124198547	LOC124203707	LOC124208233	LOC124207941	
LOC124193009	LOC124192862	LOC124202607	LOC124189791	LOC124207718	LOC124198601	LOC124206167	
LOC124206287	LOC124194281	LOC124189653	LOC124194519	LOC124190556	LOC124192118	LOC124191379	
LOC124202140	LOC124202723	LOC124204020	LOC124188643	LOC124193699	LOC124205005	LOC124191354	
LOC124196297	LOC124193400	LOC124207076	LOC124198033	LOC124192255	LOC124188626	LOC124191088	
LOC124193616	LOC124205696	LOC124193180	LOC124192613	LOC124202853	LOC124206240	LOC124208534	
LOC124192315	LOC124205283	LOC124210327	LOC124203305	LOC124189713	LOC124198706	LOC124198101	
LOC124194664	LOC124204288	LOC124210510	LOC124193387	LOC124203670	LOC124191042	LOC124195822	
LOC124203353	LOC124200797	LOC124195915	LOC124196611	LOC124209530	LOC124192132	LOC124196680	
LOC124208161	LOC124192250	LOC124208529	LOC124200310	LOC124205118	LOC124189886	LOC124199511	
LOC124203135	LOC124209132	LOC124199949	LOC124189972	LOC124208489	LOC124207923	LOC124204624	
LOC124205127	LOC124207031	LOC124192021	LOC124191244	LOC124193668	LOC124202701	LOC124205877	
LOC124202044	LOC124208087	LOC124203137	LOC124188350	LOC124203202	LOC124194870	LOC124209499	
LOC124199950	LOC124196043	LOC124205084	LOC124203667	LOC124198520	LOC124190237	LOC124195356	
LOC124203636	LOC124193318	LOC124196380	LOC124188873	LOC124200649	LOC124196235	LOC124204912	
LOC124203950	LOC124209440	LOC124194660	LOC124205050	LOC124195647	LOC124191074	LOC124199815	
LOC124204230	LOC124196737	LOC124204886	LOC124203321	LOC124208530	LOC124201110	LOC124200065	
LOC124190870	LOC124197951	LOC124209614	LOC124202777	LOC124194553	LOC124201947	LOC124200804	
LOC124210084	LOC124192605	LOC124206138	LOC124198230	LOC124198263	LOC124198583	LOC124190877	
LOC124189744	LOC124202346	LOC124202119	LOC124192598	LOC124206134	LOC124201643	LOC124201689	
LOC124199907	LOC124201218	LOC124194112	LOC124201907	LOC124198154	LOC124207693	LOC124190501	
LOC124190081	LOC124202314	LOC124190200	LOC124204328	LOC124209708	LOC124208754	LOC124204007	
LOC124205223	LOC124209691	LOC124199794	LOC124194408	LOC124207764	LOC124206992	LOC124191110	
LOC124196277	LOC124206328	LOC124208866	LOC124203287	LOC124192868	LOC124208868	LOC124203928	
LOC124199600	LOC124198267	LOC124192736	LOC124193190	LOC124210032	LOC124209754	LOC124208512	
LOC124197651	LOC124210174	LOC124188845	LOC124191573	LOC124203593	LOC124195744	LOC124205313	
LOC124208791	LOC124204805	LOC124192383	LOC124188349	LOC124210055	LOC124197044	LOC124201936	
LOC124200819	LOC124204921	LOC124190030	LOC124203813	LOC124201460	LOC124205062	LOC124207200	
LOC124200495	LOC124202361	LOC124189806	LOC124210405	LOC124189654	LOC124196194	LOC124191567	
LOC124192430	LOC124201990	LOC124197183	LOC124205864	LOC124190137	LOC124196606	LOC124194755	
LOC124192029	LOC124188600	LOC124193794	LOC124204755	LOC124204217	LOC124190682	LOC124196500	
LOC124202464	LOC124195543	LOC124201802	LOC124197883	LOC124193518	LOC124203103	LOC124190838	
LOC124195828	LOC124199264	LOC124205830	LOC124194757	LOC124193346	LOC124188319	LOC124190978	
LOC124200991	LOC124188804	LOC124190812	LOC124193483	LOC124193825	LOC124209126	LOC124200817	
LOC124190439	LOC124196995	LOC124192417	LOC124196513	LOC124195025	LOC124207935	LOC124202739	
LOC124194761	LOC124209720	LOC124197187	LOC124207007	LOC124190598	LOC124193122	LOC124190046	
LOC124195733	LOC124195903	LOC124193077	LOC124197371	LOC124202576	LOC124193390	LOC124198341	
LOC124192414	LOC124192746	LOC124199629	LOC124190613	LOC124207367	LOC124208165	LOC124188508	
LOC124191276	LOC124206965	LOC124190211	LOC124203777	LOC124198100	LOC124192916	LOC124192820	
LOC124195669	LOC124202046	LOC124203088	LOC124207584	LOC124203799	LOC124188670	LOC124188868	
LOC124208660	LOC124198251	LOC124202470	LOC124207922	LOC124205231	LOC124202745	LOC124199977	
LOC124190936	LOC124201171	LOC124200468	LOC124190007	LOC124196045	LOC124196246	LOC124195718	
LOC124200014	LOC124198676	LOC124188392	LOC124194962	LOC124196308	LOC124202788	LOC124196586	
LOC124207112	LOC124202356	LOC124203298	LOC124196977	LOC124208865	LOC124199425	LOC124188760	
LOC124205644	LOC124200850	LOC124195538	LOC124198697	LOC124193561	LOC124194013	LOC124198151	
LOC124195986	LOC124199606	LOC124193046	LOC124192129	LOC124188535	LOC124202532	LOC124201967	
LOC124195978	LOC124195585	LOC124198581	LOC124209908	LOC124196078	LOC124188551	LOC124201692	
LOC124196074	LOC124190482	LOC124196781	LOC124205854	LOC124192437	LOC124202851	LOC124205839	
LOC124197375	LOC124195598	LOC124210453	LOC124188889	LOC124189971	LOC124192681	LOC124192919	
LOC124195041	LOC124194658	LOC124205413	LOC124209602	LOC124196260	LOC124203825	LOC124194835	
LOC124194699	LOC124208188	LOC124192881	LOC124204009	LOC124207103	LOC124203075	LOC124204684	
LOC124191526	LOC124195729	LOC124197237	LOC124194434	LOC124196769	LOC124191998	LOC124200148	
LOC124188463	LOC124190491	LOC124205169	LOC124196076	LOC124209992	LOC124194504	LOC124201908	
LOC124200501	LOC124209832	LOC124198789	LOC124198605	LOC124196593	LOC124194484	LOC124192336	
LOC124203160	LOC124194288	LOC124197992	LOC124190546	LOC124199403	LOC124198277	LOC124199303	
LOC124203756	LOC124195491	LOC124199990	LOC124191462	LOC124208040	LOC124205548	LOC124201757	
LOC124194423	LOC124192218	LOC124205675	LOC124188378	LOC124193505	LOC124206027	LOC124205030	
LOC124207711	LOC124191153	LOC124208983	LOC124198177	LOC124188360	LOC124196802	LOC124193002	
LOC124208293	LOC124202781	LOC124205069	LOC124192678	LOC124190028	LOC124193044	LOC124203132	
LOC124208518	LOC124200711	LOC124188739	LOC124209175	LOC124193484	LOC124193113	LOC124202206	
LOC124195626	LOC124192899	LOC124205779	LOC124198790	LOC124197503	LOC124188791	LOC124198626	
LOC124198633	LOC124201066	LOC124207327	LOC124202978	LOC124190667	LOC124204072	LOC124207078	
LOC124205186	LOC124208373	LOC124207944	LOC124188410	LOC124192662	LOC124199249	LOC124210499	
LOC124207388	LOC124188732	LOC124192936	LOC124208694	LOC124209473	LOC124203623	LOC124206825	
LOC124200808	LOC124206994	LOC124191090	LOC124196366	LOC124188419	LOC124197398	LOC124195358	
LOC124203625	LOC124197465	LOC124205978	LOC124192677	LOC124190972	LOC124206985	LOC124203788	
LOC124204370	LOC124204672	LOC124209799	LOC124194917	LOC124204255	LOC124210403	LOC124194090	
LOC124201127	LOC124199928	LOC124201121	LOC124197894	LOC124193445	LOC124204331	LOC124208441	
LOC124209365	LOC124190873	LOC124206048	LOC124190568	LOC124196359	LOC124199856	LOC124194343	
LOC124206412	LOC124199834	LOC124196209	LOC124194724	LOC124202003	LOC124196225	LOC124199616	
LOC124200724	LOC124196761	LOC124199537	LOC124205995	LOC124191465	LOC124197236	LOC124195890	
LOC124191713	LOC124205023	LOC124191218	LOC124209715	LOC124197186	LOC124209940	LOC124188595	
LOC124195861	LOC124191318	LOC124203672	LOC124204749	LOC124210478	LOC124196685	LOC124188314	
LOC124195674	LOC124207567	LOC124205623	LOC124199751	LOC124199510	LOC124196754	LOC124194118	
LOC124196525	LOC124202687	LOC124199937	LOC124196541	LOC124192475	LOC124191914	LOC124196178	
LOC124207698	LOC124204634	LOC124191109	LOC124188677	LOC124208036	LOC124208614	LOC124205525	
LOC124194908	LOC124196335	LOC124203806	LOC124202874	LOC124190561	LOC124198072	LOC124210091	
LOC124190220	LOC124190991	LOC124210550	LOC124196185	LOC124205823	LOC124208226	LOC124195428	
LOC124197339	LOC124193209	LOC124192456	LOC124193523	LOC124203973	LOC124199610	LOC124192977	
LOC124202528	LOC124201758	LOC124209927	LOC124206266	LOC124209555	LOC124195125	LOC124194132	
LOC124209501	LOC124202819	LOC124195062	LOC124192248	LOC124201985	LOC124198598	LOC124203081	
LOC124193029	LOC124207482	LOC124209510	LOC124190068	LOC124204402	LOC124192892	LOC124209829	
LOC124202186	LOC124199729	LOC124206075	LOC124198475	LOC124208663	LOC124192971	LOC124199900	
LOC124199941	LOC124199407	LOC124209751	LOC124198845	LOC124209169	LOC124188563	LOC124200034	
LOC124195513	LOC124203998	LOC124195114	LOC124209528	LOC124193475	LOC124193176	LOC124198912	
LOC124194305	LOC124205960	LOC124194289	LOC124205890	LOC124204627	LOC124197113	LOC124194207	
LOC124198549	LOC124190484	LOC124195376	LOC124196504	LOC124200954	LOC124204772	LOC124203199	
LOC124197210	LOC124203165	LOC124205898	LOC124209455	LOC124203036	LOC124190675	LOC124195531	
LOC124203127	LOC124202322	LOC124193999	LOC124196976	LOC124206062	LOC124192146	LOC124191496	
LOC124208647	LOC124209267	LOC124197419	LOC124202293	LOC124199852	LOC124208597	LOC124188911	
LOC124196506	LOC124193779	LOC124190386	LOC124208549	LOC124198449	LOC124208214	LOC124202154	
LOC124203263	LOC124190045	LOC124198008	LOC124199890	LOC124200111	LOC124197714	LOC124209133	
LOC124193482	LOC124191982	LOC124210033	LOC124196006	LOC124209859	LOC124206171	LOC124194332	
LOC124199509	LOC124208217	LOC124205048	LOC124204927	LOC124204122	LOC124193790	LOC124191130	
LOC124200005	LOC124202004	LOC124210545	LOC124195794	LOC124200480	LOC124192366	LOC124207536	
LOC124191138	LOC124193788	LOC124189706	LOC124193321	LOC124209711	LOC124196086	LOC124188915	
LOC124195781	LOC124204300	LOC124195830	LOC124204358	LOC124190101	LOC124199915	LOC124201753	
LOC124196851	LOC124192091	LOC124195465	LOC124191436	LOC124199344	LOC124208172	LOC124192688	
LOC124202767	LOC124204985	LOC124202711	LOC124192470	LOC124188394	LOC124200345	LOC124198824	
LOC124195919	LOC124194673	LOC124195933	LOC124202096	LOC124200825	LOC124199555	LOC124196083	
LOC124202770	LOC124198846	LOC124200949	LOC124188751	LOC124209541	LOC124207816	LOC124196442	
LOC124199969	LOC124197444	LOC124200211	LOC124192407	LOC124193101	LOC124194339	LOC124199783	
LOC124199415	LOC124208139	LOC124193587	LOC124208676	LOC124193010	LOC124208928	LOC124193551	
LOC124188516	LOC124188764	LOC124196077	LOC124209735	LOC124203276	LOC124202633	LOC124208461	
LOC124197859	LOC124195842	LOC124210037	LOC124199791	LOC124191145	LOC124189031	LOC124193396	
LOC124205308	LOC124203222	LOC124203919	LOC124203737	LOC124198652	LOC124207857	LOC124198689	
LOC124194353	LOC124204820	LOC124205137	LOC124200923	LOC124191921	LOC124196382	LOC124208203	
LOC124200304	LOC124195129	LOC124197779	LOC124197241	LOC124188380	LOC124207554	LOC124206262	
LOC124195505	LOC124193447	LOC124205287	LOC124195964	LOC124195844	LOC124208789	LOC124193255	
LOC124192479	LOC124200213	LOC124194215	LOC124199460	LOC124198324	LOC124192886	LOC124194600	
LOC124199233	LOC124204825	LOC124198593	LOC124207008	LOC124203590	LOC124199576	LOC124202266	
LOC124204764	LOC124195866	LOC124199955	LOC124193305	LOC124192562	LOC124204497	LOC124203862	
LOC124209623	LOC124188337	LOC124193652	LOC124197869	LOC124202315	LOC124208603	LOC124194242	
LOC124192595	LOC124208523	LOC124207540	LOC124206190	LOC124205817	LOC124194566	LOC124198640	
LOC124203828	LOC124193529	LOC124200013	LOC124210484	LOC124209675	LOC124194376	LOC124198007	
LOC124198074	LOC124195595	LOC124203983	LOC124199519	LOC124208138	LOC124205695	LOC124188840	
LOC124194422	LOC124205981	LOC124191346	LOC124189020	LOC124200290	LOC124194441	LOC124197442	
LOC124201043	LOC124190740	LOC124188891	LOC124209855	LOC124191400	LOC124189994	LOC124197929	
LOC124208336	LOC124192077	LOC124197875	LOC124203704	LOC124196548	LOC124209818	LOC124199271	
LOC124198333	LOC124196679	LOC124194637	LOC124196686	LOC124198883	LOC124190689	LOC124207562	
LOC124198765	LOC124191293	LOC124194994	LOC124194114	LOC124193962	LOC124193120	LOC124207431	
LOC124202823	LOC124188423	LOC124188807	LOC124200983	LOC124197946	LOC124208982	LOC124194737	
LOC124199788	LOC124198703	LOC124196255	LOC124188323	LOC124193462	LOC124204256	LOC124209497	
LOC124201194	LOC124209576	LOC124204696	LOC124192602	LOC124192487	LOC124195601	LOC124195972	
LOC124201719	LOC124200152	LOC124190467	LOC124191280	LOC124202650	LOC124190567	LOC124209170	
LOC124202130	LOC124209113	LOC124196589	LOC124196038	LOC124195354	LOC124200253	LOC124198660	
LOC124195638	LOC124200909	LOC124196944	LOC124191307	LOC124204868	LOC124197877	LOC124198872	
LOC124200171	LOC124190093	LOC124194228	LOC124198290	LOC124207470	LOC124193769	LOC124198700	
LOC124199251	LOC124205755	LOC124200666	LOC124201118	LOC124188496	LOC124194986	LOC124204500	
LOC124208192	LOC124189919	LOC124195660	LOC124196186	LOC124210073	LOC124199910	LOC124205523	
LOC124202538	LOC124202750	LOC124200908	LOC124193705	LOC124203977	LOC124194752	LOC124195949	
LOC124210035	LOC124200861	LOC124195923	LOC124193074	LOC124192813	LOC124205429	LOC124199319	
LOC124198085	LOC124208532	LOC124199454	LOC124198206	LOC124200927	LOC124202363	LOC124195003	
LOC124194861	LOC124191369	LOC124195006	LOC124203804	LOC124199406	LOC124192376	LOC124209241	
LOC124205124	LOC124207964	LOC124205095	LOC124208693	LOC124195000	LOC124209874	LOC124197393	
LOC124200732	LOC124200035	LOC124202974	LOC124210050	LOC124202573	LOC124192612	LOC124198338	
LOC124204505	LOC124198682	LOC124205691	LOC124200499	LOC124195424	LOC124202307	LOC124209861	
LOC124195581	LOC124203620	LOC124197990	LOC124209619	LOC124197754	LOC124202525	LOC124197396	
LOC124198028	LOC124210586	LOC124195934	LOC124207247	LOC124197027	LOC124195438	LOC124198878	
LOC124204717	LOC124192000	LOC124207108	LOC124200844	LOC124201666	LOC124207970	LOC124202300	
LOC124197363	LOC124195051	LOC124197416	LOC124191122	LOC124197439	LOC124193124	LOC124200297	
LOC124196389	LOC124189871	LOC124191412	LOC124192399	LOC124188407	LOC124192334	LOC124202766	
LOC124194443	LOC124208271	LOC124203087	LOC124188673	LOC124204449	LOC124194629	LOC124201529	
LOC124190871	LOC124208479	LOC124203673	LOC124207371	LOC124192329	LOC124199574	LOC124198256	
LOC124192633	LOC124196047	LOC124194871	LOC124204793	LOC124196057	LOC124199628	LOC124194525	
LOC124189946	LOC124198302	LOC124204443	LOC124195416	LOC124190352	LOC124200849	LOC124193231	
LOC124191317	LOC124203130	LOC124194125	LOC124189651	LOC124197259	LOC124198659	LOC124209252	
LOC124210467	LOC124210220	LOC124191945	LOC124195394	LOC124205754	LOC124193678	LOC124190456	
LOC124199657	LOC124189847	LOC124199781	LOC124205607	LOC124208439	LOC124207337	LOC124202632	
LOC124194258	LOC124199857	LOC124192422	LOC124203958	LOC124197341	LOC124207973	LOC124188795	
LOC124204923	LOC124202822	LOC124209370	LOC124188271	LOC124203021	LOC124192197	LOC124207396	
LOC124190935	LOC124205025	LOC124200496	LOC124193444	LOC124207464	LOC124209435	LOC124188978	
LOC124205764	LOC124197871	LOC124197303	LOC124209536	LOC124193432	LOC124206271	LOC124196319	
LOC124193049	LOC124196233	LOC124208609	LOC124204540	LOC124207483	LOC124201705	LOC124194534	
LOC124201128	LOC124200422	LOC124195846	LOC124207755	LOC124192863	LOC124192488	LOC124198756	
LOC124199527	LOC124204766	LOC124190573	LOC124204036	LOC124192441	LOC124194167	LOC124195471	
LOC124200067	LOC124193604	LOC124197902	LOC124194686	LOC124189860	LOC124190603	LOC124207504	
LOC124199477	LOC124199851	LOC124194107	LOC124197928	LOC124188443	LOC124208287	LOC124190743	
LOC124200412	LOC124207235	LOC124193687	LOC124202111	LOC124206318	LOC124188300	LOC124206307	
LOC124204790	LOC124194640	LOC124200043	LOC124200420	LOC124192483	LOC124197518	LOC124189720	
LOC124206312	LOC124189718	LOC124202796	LOC124188821	LOC124192627	LOC124191232	LOC124198139	
LOC124209724	LOC124192798	LOC124203003	LOC124201617	LOC124203990	LOC124202749	LOC124207109	
LOC124204572	LOC124201608	LOC124205101	LOC124208773	LOC124197238	LOC124205105	LOC124188747	
LOC124198131	LOC124199735	LOC124189012	LOC124202813	LOC124196714	LOC124208431	LOC124210019	
LOC124210415	LOC124205250	LOC124200322	LOC124210513	LOC124195650	LOC124199913	LOC124208525	
LOC124196336	LOC124208696	LOC124190474	LOC124196531	LOC124196520	LOC124209556	LOC124198831	
LOC124208242	LOC124203854	LOC124192585	LOC124205884	LOC124189760	LOC124196216	LOC124208444	
LOC124192415	LOC124209212	LOC124194350	LOC124195738	LOC124204046	LOC124191499	LOC124207561	
LOC124208548	LOC124201163	LOC124205874	LOC124194788	LOC124205355	LOC124194941	LOC124188605	
LOC124197578	LOC124198209	LOC124193737	LOC124200695	LOC124196545	LOC124192116	LOC124200671	
LOC124199669	LOC124203870	LOC124199932	LOC124200852	LOC124204568	LOC124189025	LOC124193399	
LOC124209238	LOC124205720	LOC124209833	LOC124199871	LOC124190174	LOC124202596	LOC124197784	
LOC124199779	LOC124207962	LOC124196973	LOC124207900	LOC124188923	LOC124196242	LOC124209776	
LOC124192856	LOC124191483	LOC124193686	LOC124207967	LOC124209359	LOC124203001	LOC124206491	
LOC124208600	LOC124207758	LOC124200007	LOC124189850	LOC124205038	LOC124201061	LOC124196507	
LOC124194904	</pre><li>Mixed MSigDB versions detected. The selected CHIP does not match the version of the MSigDB collection selected. Some gene identifiers may not be mapped.<li>Collapsed ranked list results in 12 features.  This may be too few for GSEA, which expects data for all expressed genes for a proper analysis.</ul></div><div><h4>Citing GSEA and MSigDB</h4><p>To cite your use of the GSEA software please reference the following:<ul><li><a href='https://www.pnas.org/content/102/43/15545'>Subramanian, A., Tamayo, P., et al. (2005, PNAS). </a><li><a href='http://www.nature.com/ng/journal/v34/n3/abs/ng1180.html'>Mootha, V. K., Lindgren, C. M., et al. (2003, Nature Genetics). </a></ul><p>For use of the Molecular Signatures Database (MSigDB), to cite please reference <br/ >one or more of the following as appropriate, along with the source for the gene set as listed on the gene set page: <ul><li><a href='https://doi.org/10.1093/bioinformatics/btr260'>Liberzon A, et al. (Bioinformatics, 2011). </a><li><a href='https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4707969/'>Liberzon A, et al. (Cell Systems 2015). </a></ul></div><div><br></div><hr class="solid_line"/>
<div id="footer">
Report: DESEQ.GseaPreranked.1682989560447.rpt&nbsp&nbsp by user: jchow&nbsp&nbsp<div class="date">xtools.gsea.GseaPreranked&nbsp[Mon, May 1, '23 8 PM 6]</div>
<div class="contact">Website: <a href="https://www.gsea-msigdb.org/gsea">www.gsea-msigdb.org/gsea</a>
Questions & Suggestions: <a href="https://www.gsea-msigdb.org/gsea/contact.jsp">Contact page</a></div>
<div class="spacer">&nbsp;</div>
</div>
</body></html>